# file-storage-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
data/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/filestorageapi/: FileStorageApiApplication.java
src/main/java/com/demo/filestorageapi/config/: WebSecurityConfig.java
src/main/java/com/demo/filestorageapi/core/dao/: FileRepository.java  FileVersionRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/demo/filestorageapi/core/exception/: FileAlreadyExistsException.java  FileContentTypeMismatch.java  FileNotFoundException.java  FileVersionNotFoundException.java  InvalidArgumentException.java
src/main/java/com/demo/filestorageapi/core/model/: File.java  FileVersion.java  User.java  UserFile.java
src/main/java/com/demo/filestorageapi/core/service/: FileStorageService.java
src/main/java/com/demo/filestorageapi/web/controller/: FileStorageController.java
src/main/java/com/demo/filestorageapi/web/exception/: FileStorageExceptionHandler.java  ReadFileForDownloadException.java  UploadedFileAccessException.java
src/main/java/com/demo/filestorageapi/web/response/: BaseFileActionResponse.java  CreatedFileResponse.java  DeletedFileResponse.java  ErrorResponse.java  FileResponse.java  FileVersionResponse.java  UpdatedFileResponse.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/demo/filestorageapi/: FileStorageApiApplicationTests.java
(+5 files in other folders)
