spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# This enables file uploads up to 50MB each.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Disable spring's default error responses
server.error.whitelabel.enabled=false
# So we can catch invalid urls and throw 404s
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
